<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_menu_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activities.MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/space"
        android:layout_alignStart="@+id/space"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/button_play_game"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_main_play_button"
            android:text="@string/text_play_button"
            android:textColor="@drawable/selector_main_button_text"
            android:textStyle="bold"
            android:drawableLeft="@drawable/selector_icon_play_button"
            android:padding="8dp" />

        <Button
            android:id="@+id/button_game_stats"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_main_play_button"
            android:layout_marginTop="5dp"
            android:text="@string/text_stats_button"
            android:textColor="@drawable/selector_main_button_text"
            android:textStyle="bold"
            android:drawableLeft="@drawable/selector_icon_stats_button"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/toggle_button_volume"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:padding="12dp"
                android:src="@drawable/ic_volume"
                android:background="@drawable/shape_button_background_red"/>
            <ImageView
                android:id="@+id/toggle_button_vibrate"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:padding="12dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_vibrate"
                android:background="@drawable/shape_button_background_red"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_main_title"
        android:textSize="80dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/space"
        android:layout_alignEnd="@+id/space"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
